src/proto/jcopy.proto

syntax = "proto3";

message Empty {}

message CreateRoomRequest {
    string id = 1;
    string clientSession = 2;
    int64 expireTime = 3;      // timestamp
    int64 num=4;
}

message CreateRoomResponse {
    string id = 1;
    string roomId = 2;
    string textId = 3;
    repeated string fileIds = 4;
}

message JoinRoomRequest {
    string id = 1;
    string clientSession = 2;
    string roomId = 3;
}

message JoinRoomResponse {
    string id = 1;
    string result = 2;
    string roomId = 3;
    string textId = 4;
    repeated string fileIds = 5;
}

message CreateTextRequest {
    string id = 1;
    int64 expireTime = 2;      // timestamp
}

message CreateTextResponse {
    string id = 1;
    string textId = 2;
}

message GetJoinedSessionsRequest {
    string id = 1;
    string roomId = 2;
    string clientSession = 3;
}

message GetJoinedSessionsResponse {
    string id = 1;
    string roomId = 2;
    repeated string clientSessions = 3;
}

message GetTextRequest {
    string id = 1;
    string textId = 2;
}

message GetTextResponse {
    string id = 1;
    string textValue = 2;
}

message GetFilesRequest {
    string id = 1;
    string textId = 2;
    repeated string fileIds = 3;
}

message GetFilesResponse {
    string id = 1;
    string textValue = 2;
    repeated string fileNames = 3;
}

service RoomService {
    rpc CreateRoom (CreateRoomRequest) returns (CreateRoomResponse){};
    rpc JoinRoom (JoinRoomRequest) returns (JoinRoomResponse){};
    rpc GetJoinedSessions (GetJoinedSessionsRequest) returns (GetJoinedSessionsResponse){};
}

service StorageService {
    rpc CreateText (CreateTextRequest) returns (CreateTextResponse){};
    rpc GetFiles (GetFilesRequest) returns (GetFilesResponse){};
    rpc GetText (GetTextRequest) returns (GetTextResponse){};
}
